<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorForgive">

        <TextView
            android:id="@+id/userName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/moto_label"
            android:layout_marginTop="60dp"
            android:text="用户名:"
            android:textColor="#f8f8f8"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userName_label"
            android:layout_marginLeft="115dp"
            android:maxWidth="120dp"
            android:text="XuLw"
            android:textColor="#f8f8f8"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/moto_label"
            android:layout_marginTop="90dp"
            android:text="ID:"
            android:textColor="#f8f8f8"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_label"
            android:layout_marginLeft="105dp"
            android:maxWidth="130dp"
            android:text="3124124fdd"
            android:textColor="#f8f8f8"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/moto_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="120dp"
            android:text="个性签名:"
            android:textColor="#f8f8f8"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/moto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/moto_label"
            android:layout_marginLeft="105dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="150dp"
            android:text="黑马JAVA-一直被模仿-从未被超越。。。.."
            android:textColor="#f8f8f8"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/circle_shape"
            android:src="@mipmap/icon_head" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        android:layout_height="50dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView

            android:paddingLeft="7dp"
            android:layout_gravity="center_vertical"
            android:textSize="23dp"
            android:text="something"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>